# OrderByteTest

./: .project  README.md  index.html  pom.xml  testng.xml
Data/: config.properties  config2.properties
src/main/java/OrderByte/OrderByteTest/: App.java
src/test/java/TestCase/: CreateWebSiteTest.java  DashboardTest.java  LoginTest.java  MenuCreationTest.java  MenuSwitchTest.java  OrderHistoryTest.java  RegistrationTest.java  ReportTest.java  RestuarantTest.java  TestListener.java
src/test/java/Utlity/: DataReader.java  DataReader2.java
src/test/java/pages/: BaseClass.java  CreateWebSitePage.java  DashboardPage.java  LoginPage.java  MenuCreationPage.java  MenuSwitchPage.java  OrderHistoryPage.java  RegistrationPage.java  ReportPage.java  RestuaranatPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCase.LoginTest.xml  TEST-TestCase.MenuCreationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
